## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/styles.cda11c5878359d4cbf58.css
  Cache-Control: public, max-age=31536000, immutable
/styles-823ae8103e36ae8a7f9f.js
  Cache-Control: public, max-age=31536000, immutable
/commons-2023fb24a9b5780dbd25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-ff773a7a3b959b9dc3ad.js
  Cache-Control: public, max-age=31536000, immutable
/d45264a4de1f650f185c596d620c9318dc1eb06b-d43c4e7bd002c7bcb0b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-576786e5767e2cbbca95.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-fc2b1826687701763bb3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-me-js-d2ad90c35eaa9d57a924.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f1d807e1ae82cbc19f4e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-90f0b3ff04962f883af6.js
  Cache-Control: public, max-age=31536000, immutable
/app-d7d594964226e849e264.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/404/
  Link: </webpack-runtime-f1d807e1ae82cbc19f4e.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-d7d594964226e849e264.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-2023fb24a9b5780dbd25.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-ff773a7a3b959b9dc3ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-f1d807e1ae82cbc19f4e.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-d7d594964226e849e264.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-2023fb24a9b5780dbd25.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-d43c4e7bd002c7bcb0b8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-576786e5767e2cbbca95.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f1d807e1ae82cbc19f4e.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-d7d594964226e849e264.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-2023fb24a9b5780dbd25.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-d43c4e7bd002c7bcb0b8.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-fc2b1826687701763bb3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/me/
  Link: </webpack-runtime-f1d807e1ae82cbc19f4e.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-d7d594964226e849e264.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-2023fb24a9b5780dbd25.js>; rel=preload; as=script
  Link: </component---src-pages-me-js-d2ad90c35eaa9d57a924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/me/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f1d807e1ae82cbc19f4e.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-d7d594964226e849e264.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-2023fb24a9b5780dbd25.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-ff773a7a3b959b9dc3ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
