## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/styles.bc2cd9ad38bc1a320c36.css
  Cache-Control: public, max-age=31536000, immutable
/styles-823ae8103e36ae8a7f9f.js
  Cache-Control: public, max-age=31536000, immutable
/commons-459ff5e20db125c6d83b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-435958ffef47e5c149a4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-afe5a1402f053805dd56.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-96b506fcbd91337c5a03.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-me-js-67e212be3fcb068d4aac.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-464ce5f36669bdfdd01f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d54fcf3f0204b459cf2d.js
  Cache-Control: public, max-age=31536000, immutable
/app-45a21506cf00ff2a9de3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/404/
  Link: </webpack-runtime-464ce5f36669bdfdd01f.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-45a21506cf00ff2a9de3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-459ff5e20db125c6d83b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-435958ffef47e5c149a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-464ce5f36669bdfdd01f.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-45a21506cf00ff2a9de3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-459ff5e20db125c6d83b.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-afe5a1402f053805dd56.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-464ce5f36669bdfdd01f.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-45a21506cf00ff2a9de3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-459ff5e20db125c6d83b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-96b506fcbd91337c5a03.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/me/
  Link: </webpack-runtime-464ce5f36669bdfdd01f.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-45a21506cf00ff2a9de3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-459ff5e20db125c6d83b.js>; rel=preload; as=script
  Link: </component---src-pages-me-js-67e212be3fcb068d4aac.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/me/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-464ce5f36669bdfdd01f.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-45a21506cf00ff2a9de3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-459ff5e20db125c6d83b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-435958ffef47e5c149a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
