## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/styles.cda11c5878359d4cbf58.css
  Cache-Control: public, max-age=31536000, immutable
/styles-823ae8103e36ae8a7f9f.js
  Cache-Control: public, max-age=31536000, immutable
/commons-828fb12989f13fe225ed.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-ff773a7a3b959b9dc3ad.js
  Cache-Control: public, max-age=31536000, immutable
/d45264a4de1f650f185c596d620c9318dc1eb06b-d43c4e7bd002c7bcb0b8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-226b249ca37d1a8611aa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c97a9a2ee47dd04c331a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-me-js-d2ad90c35eaa9d57a924.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a58cfc61ed5de4802bf4.js
  Cache-Control: public, max-age=31536000, immutable
/framework-90f0b3ff04962f883af6.js
  Cache-Control: public, max-age=31536000, immutable
/app-c761254a549e7d3cc0f3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/404/
  Link: </webpack-runtime-a58cfc61ed5de4802bf4.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-c761254a549e7d3cc0f3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-828fb12989f13fe225ed.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-ff773a7a3b959b9dc3ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-a58cfc61ed5de4802bf4.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-c761254a549e7d3cc0f3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-828fb12989f13fe225ed.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-d43c4e7bd002c7bcb0b8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-226b249ca37d1a8611aa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-a58cfc61ed5de4802bf4.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-c761254a549e7d3cc0f3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-828fb12989f13fe225ed.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-d43c4e7bd002c7bcb0b8.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c97a9a2ee47dd04c331a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/me/
  Link: </webpack-runtime-a58cfc61ed5de4802bf4.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-c761254a549e7d3cc0f3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-828fb12989f13fe225ed.js>; rel=preload; as=script
  Link: </component---src-pages-me-js-d2ad90c35eaa9d57a924.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/me/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-a58cfc61ed5de4802bf4.js>; rel=preload; as=script
  Link: </framework-90f0b3ff04962f883af6.js>; rel=preload; as=script
  Link: </app-c761254a549e7d3cc0f3.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-828fb12989f13fe225ed.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-ff773a7a3b959b9dc3ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
