## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/component---cache-caches-gatsby-plugin-offline-app-shell-js-06e676c3cd7b78941a0b.js
  Cache-Control: public, max-age=31536000, immutable
/styles.4cd6c8770bb78a8e0a8e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-823ae8103e36ae8a7f9f.js
  Cache-Control: public, max-age=31536000, immutable
/ae377f4b39176901375203bd6449568fd0e56c8d-2d0b57d4b9716b5e740b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-7c24977fad538dde707e.js
  Cache-Control: public, max-age=31536000, immutable
/d45264a4de1f650f185c596d620c9318dc1eb06b-fac5233be12beada7f39.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-00235ba276796c7e7717.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-ec9219fce369ab26cd20.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-me-js-05838a4daa3d06455356.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-05bb4d25f608129da73a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-20335242239071f73386.js
  Cache-Control: public, max-age=31536000, immutable
/app-360d1394ba57d838cf9e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-05bb4d25f608129da73a.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-360d1394ba57d838cf9e.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-06e676c3cd7b78941a0b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-05bb4d25f608129da73a.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-360d1394ba57d838cf9e.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </ae377f4b39176901375203bd6449568fd0e56c8d-2d0b57d4b9716b5e740b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7c24977fad538dde707e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-05bb4d25f608129da73a.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-360d1394ba57d838cf9e.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </ae377f4b39176901375203bd6449568fd0e56c8d-2d0b57d4b9716b5e740b.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-fac5233be12beada7f39.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-00235ba276796c7e7717.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-05bb4d25f608129da73a.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-360d1394ba57d838cf9e.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </ae377f4b39176901375203bd6449568fd0e56c8d-2d0b57d4b9716b5e740b.js>; rel=preload; as=script
  Link: </d45264a4de1f650f185c596d620c9318dc1eb06b-fac5233be12beada7f39.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-ec9219fce369ab26cd20.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/me/
  Link: </webpack-runtime-05bb4d25f608129da73a.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-360d1394ba57d838cf9e.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </ae377f4b39176901375203bd6449568fd0e56c8d-2d0b57d4b9716b5e740b.js>; rel=preload; as=script
  Link: </component---src-pages-me-js-05838a4daa3d06455356.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/me/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-05bb4d25f608129da73a.js>; rel=preload; as=script
  Link: </framework-20335242239071f73386.js>; rel=preload; as=script
  Link: </app-360d1394ba57d838cf9e.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </ae377f4b39176901375203bd6449568fd0e56c8d-2d0b57d4b9716b5e740b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7c24977fad538dde707e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
