## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/styles.c6f69ce4ed3d86358dd0.css
  Cache-Control: public, max-age=31536000, immutable
/styles-823ae8103e36ae8a7f9f.js
  Cache-Control: public, max-age=31536000, immutable
/commons-64b061c64d2db92ff5ad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-435958ffef47e5c149a4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-afe5a1402f053805dd56.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-253a0c7b6987b1859aa0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-me-js-67e212be3fcb068d4aac.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-104812fda821ec3633d7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d54fcf3f0204b459cf2d.js
  Cache-Control: public, max-age=31536000, immutable
/app-611d2c80e65d74b0646f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/404/
  Link: </webpack-runtime-104812fda821ec3633d7.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-611d2c80e65d74b0646f.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-64b061c64d2db92ff5ad.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-435958ffef47e5c149a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-104812fda821ec3633d7.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-611d2c80e65d74b0646f.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-64b061c64d2db92ff5ad.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-afe5a1402f053805dd56.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-104812fda821ec3633d7.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-611d2c80e65d74b0646f.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-64b061c64d2db92ff5ad.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-253a0c7b6987b1859aa0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/me/
  Link: </webpack-runtime-104812fda821ec3633d7.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-611d2c80e65d74b0646f.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-64b061c64d2db92ff5ad.js>; rel=preload; as=script
  Link: </component---src-pages-me-js-67e212be3fcb068d4aac.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/me/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-104812fda821ec3633d7.js>; rel=preload; as=script
  Link: </framework-d54fcf3f0204b459cf2d.js>; rel=preload; as=script
  Link: </app-611d2c80e65d74b0646f.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-64b061c64d2db92ff5ad.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-435958ffef47e5c149a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
